sessionauth.url=https://foundation-dev-api.symphony.com/sessionauth
keyauth.url=https://foundation-dev-api.symphony.com/keyauth
pod.url=https://foundation-dev.symphony.com/pod
agent.url=https://foundation-dev.symphony.com/agent
truststore.file=C://dev//symp-cert//cacerts
truststore.password=changeit
user.cert.file=C://dev//symp-cert//cs-bot-cert.p12
user.cert.password=mPq34fnbGafw7ULYZY
user.email=cs-bot@symphony.foundation	
receiver.email=sunilkr.verma@gmail.com
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin